====================================================================================================
Speedup 详细表格 (仅包含 Accuracy=1.0 的任务)
====================================================================================================

排名    任务名称                                            Speedup  Accuracy    Valid/Total
----------------------------------------------------------------------------------------------------
1     lp_mdp                                           605.34x  100.00%     10/10     
2     water_filling                                    395.74x  100.00%     10/10     
3     lyapunov_stability                               306.27x  100.00%     10/10     
4     communicability                                   97.22x  100.00%     10/10     
5     max_common_subgraph                               38.04x  100.00%     10/10     
6     max_clique_cpsat                                  27.37x  100.00%     10/10     
7     power_control                                     27.06x  100.00%     10/10     
8     chebyshev_center                                  12.65x  100.00%     10/10     
9     pca                                               11.92x  100.00%     10/10     
10    psd_cone_projection                                9.70x  100.00%     10/10     
11    convolve2d_full_fill                               9.09x  100.00%     10/10     
12    correlate2d_full_fill                              7.61x  100.00%     10/10     
13    l1_pruning                                         5.93x  100.00%     10/10     
14    sparse_pca                                         3.48x  100.00%     10/10     
15    randomized_svd                                     2.99x  100.00%     10/10     
16    ode_stiff_robertson                                2.88x  100.00%     10/10     
17    ode_hires                                          2.86x  100.00%     10/10     
18    ode_lotkavolterra                                  2.85x  100.00%     10/10     
19    ode_stiff_vanderpol                                2.57x  100.00%     10/10     
20    generalized_eigenvectors_real                      2.15x  100.00%     10/10     
21    generalized_eigenvalues_complex                    2.08x  100.00%     10/10     
22    robust_kalman_filter                               2.02x  100.00%     10/10     
23    count_connected_components                         1.71x  100.00%     10/10     
24    kalman_filter                                      1.59x  100.00%     10/10     
25    eigenvalues_real                                   1.58x  100.00%     10/10     
26    delaunay                                           1.55x  100.00%     10/10     
27    sinkhorn                                           1.53x  100.00%     10/10     
28    ode_brusselator                                    1.40x  100.00%     10/10     
29    ode_hodgkinhuxley                                  1.36x  100.00%     10/10     
30    tsp                                                1.31x  100.00%     10/10     
31    matrix_sqrt                                        1.28x  100.00%     10/10     
32    polynomial_real                                    1.22x  100.00%     10/10     
33    sylvester_solver                                   1.21x  100.00%     10/10     
34    stable_matching                                    1.18x  100.00%     10/10     
35    lu_factorization                                   1.12x  100.00%     10/10     
36    eigenvalues_complex                                1.12x  100.00%     10/10     
37    qz_factorization                                   1.12x  100.00%     10/10     
38    sparse_eigenvectors_complex                        1.11x  100.00%     10/10     
39    ode_seirs                                          1.08x  100.00%     10/10     
40    nmf                                                1.08x  100.00%     10/10     
41    dct_type_I_scipy_fftpack                           1.07x  100.00%     10/10     
42    qr_factorization                                   1.06x  100.00%     10/10     
43    shortest_path_dijkstra                             1.05x  100.00%     10/10     
44    dst_type_II_scipy_fftpack                          1.04x  100.00%     10/10     
45    chacha_encryption                                  1.04x  100.00%     10/10     
46    linear_system_solver                               1.03x  100.00%     10/10     
47    matrix_exponential                                 1.03x  100.00%     10/10     
48    queuing                                            1.03x  100.00%     10/10     
49    rbf_interpolation                                  1.03x  100.00%     10/10     
50    polynomial_mixed                                   1.02x  100.00%     10/10     
51    aes_gcm_encryption                                 1.01x  100.00%     10/10     
52    sparse_lowest_eigenvectors_posdef                  1.00x  100.00%     10/10     
53    toeplitz_solver                                    1.00x  100.00%     10/10     
54    sparse_lowest_eigenvalues_posdef                   1.00x  100.00%     10/10     
55    clustering_outliers                                1.00x  100.00%     10/10     
56    gzip_compression                                   1.00x  100.00%     10/10     
57    sha256_hashing                                     1.00x  100.00%     10/10     
58    generalized_eigenvectors_complex                   0.99x  100.00%     10/10     
59    aircraft_wing_design                               0.99x  100.00%     10/10     
60    tensor_completion_3d                               0.99x  100.00%     10/10     
61    unit_simplex_projection                            0.99x  100.00%     10/10     
62    eigenvectors_complex                               0.99x  100.00%     10/10     
63    outer_product                                      0.98x  100.00%     10/10     
64    set_cover_conflicts                                0.98x  100.00%     10/10     
65    lti_simulation                                     0.97x  100.00%     10/10     
66    l0_pruning                                         0.97x  100.00%     10/10     
67    eigenvectors_real                                  0.96x  100.00%     10/10     
68    cholesky_factorization                             0.96x  100.00%     10/10     
69    min_weight_assignment                              0.96x  100.00%     10/10     
70    procrustes                                         0.94x  100.00%     10/10     
71    svd                                                0.93x  100.00%     10/10     
72    lasso                                              0.91x  100.00%     10/10     
73    firls                                              0.91x  100.00%     10/10     
74    fft_cmplx_scipy_fftpack                            0.88x  100.00%     10/10     
75    two_eigenvalues_around_0                           0.87x  100.00%     10/10     
76    generalized_eigenvalues_real                       0.86x  100.00%     10/10     
77    cumulative_simpson_multid                          0.84x  100.00%     10/10     
78    cumulative_simpson_1d                              0.84x  100.00%     10/10     
79    max_weighted_independent_set                       0.81x  100.00%     10/10     
80    earth_movers_distance                              0.77x  100.00%     10/10     
81    affine_transform_2d                                0.75x  100.00%     10/10     
82    markowitz                                          0.75x  100.00%     10/10     
83    zoom_2d                                            0.74x  100.00%     10/10     
84    lqr                                                0.71x  100.00%     10/10     
85    fft_real_scipy_fftpack                             0.55x  100.00%     10/10     
86    kcenters                                           0.52x  100.00%     10/10     
87    queens_with_obstacles                              0.51x  100.00%     10/10     
88    convex_hull                                        0.02x  100.00%     10/10     
89    vertex_cover                                       0.02x  100.00%     10/10     
90    dijkstra_from_indices                              0.00x  100.00%     10/10     
91    convolve_1d                                        0.00x  100.00%     10/10     
92    discrete_log                                       0.00x  100.00%     10/10     
